[
 {
  "file": "/premium/u/tower-02.jpg",
  "theme": "tower",
  "alt": "White residential towers rising against a clear blue sky"
 },
 {
  "file": "/premium/u/tower-09.jpg",
  "theme": "tower",
  "alt": "A row of tall white apartment towers with glass balconies"
 },
 {
  "file": "/premium/u/tower-12.jpg",
  "theme": "tower",
  "alt": "Modern residential towers under a bright sky"
 },
 {
  "file": "/premium/u/tower-13.jpg",
  "theme": "tower",
  "alt": "Two tall apartment towers seen close, floor upon floor of balconies"
 },
 {
  "file": "/premium/u/tower-10.jpg",
  "theme": "tower",
  "alt": "The glass and steel corner of a luxury apartment tower"
 },
 {
  "file": "/premium/u/tower-11.jpg",
  "theme": "tower",
  "alt": "A grand tower in a classical style against a dramatic sky"
 },
 {
  "file": "/premium/u/tower-01.jpg",
  "theme": "tower",
  "alt": "The city skyline lit at night across still water"
 },
 {
  "file": "/premium/u/tower-03.jpg",
  "theme": "tower",
  "alt": "The city's towers glowing at night, seen from above"
 },
 {
  "file": "/premium/u/tower-14.jpg",
  "theme": "tower",
  "alt": "A large residential complex with its windows lit at night"
 },
 {
  "file": "/premium/u/tower-07.jpg",
  "theme": "tower",
  "alt": "The sea link bridge with the city's towers behind it"
 },
 {
  "file": "/premium/u/tower-05.jpg",
  "theme": "tower",
  "alt": "The sea link at dusk under pink clouds"
 },
 {
  "file": "/premium/u/tower-08.jpg",
  "theme": "tower",
  "alt": "The sea link lit at night, reflected in the water"
 },
 {
  "file": "/premium/u/tower-04.jpg",
  "theme": "tower",
  "alt": "A sea bridge in warm evening light with the skyline beyond"
 },
 {
  "file": "/premium/u/tower-06.jpg",
  "theme": "tower",
  "alt": "The sun setting behind the sea link's cables"
 },
 {
  "file": "/premium/u/complex-01.jpg",
  "theme": "complex",
  "alt": "A residential complex with a pool deck and loungers between the towers"
 },
 {
  "file": "/premium/u/complex-02.jpg",
  "theme": "complex",
  "alt": "A swimming pool beside modern apartment buildings on a clear day"
 },
 {
  "file": "/premium/u/complex-03.jpg",
  "theme": "complex",
  "alt": "A rooftop infinity pool looking out over the city"
 },
 {
  "file": "/premium/u/complex-04.jpg",
  "theme": "complex",
  "alt": "A marble entrance hall with a chandelier and a curved stair"
 },
 {
  "file": "/premium/u/complex-05.jpg",
  "theme": "complex",
  "alt": "A polished lobby with artwork and warm lighting"
 },
 {
  "file": "/premium/u/complex-06.jpg",
  "theme": "complex",
  "alt": "A quiet lift lobby finished in stone and brass"
 },
 {
  "file": "/premium/u/interior-01.jpg",
  "theme": "interior",
  "alt": "A living room with a deep sofa, full height curtains and a marble media wall"
 },
 {
  "file": "/premium/u/interior-02.jpg",
  "theme": "interior",
  "alt": "A formal living room with a chandelier and dark wood floor"
 },
 {
  "file": "/premium/u/interior-03.jpg",
  "theme": "interior",
  "alt": "An open kitchen and dining area with marble floors"
 },
 {
  "file": "/premium/u/interior-04.jpg",
  "theme": "interior",
  "alt": "A bedroom with a fitted open wardrobe and soft lighting"
 },
 {
  "file": "/premium/u/interior-05.jpg",
  "theme": "interior",
  "alt": "A large white kitchen with an island and a marble floor"
 },
 {
  "file": "/premium/u/interior-06.jpg",
  "theme": "interior",
  "alt": "A modular kitchen with dark glass upper cabinets and under cabinet lighting"
 },
 {
  "file": "/premium/u/interior-07.jpg",
  "theme": "interior",
  "alt": "Stone, fabric and paint samples laid out on a marble surface"
 },
 {
  "file": "/premium/u/handover-01.jpg",
  "theme": "handover",
  "alt": "A hand holding out a set of keys with a small house keyring"
 },
 {
  "file": "/premium/u/handover-02.jpg",
  "theme": "handover",
  "alt": "A folder of documents held with a house key on top"
 },
 {
  "file": "/premium/u/handover-03.jpg",
  "theme": "handover",
  "alt": "Keys being passed from one hand to another"
 },
 {
  "file": "/premium/u/handover-04.jpg",
  "theme": "handover",
  "alt": "Two people in suits shaking hands"
 },
 {
  "file": "/premium/u/handover-05.jpg",
  "theme": "handover",
  "alt": "A handshake across a desk"
 },
 {
  "file": "/premium/u/handover-06.jpg",
  "theme": "handover",
  "alt": "Two people at a window looking out at the city at dusk"
 },
 {
  "file": "/premium/u/paperwork-01.jpg",
  "theme": "paperwork",
  "alt": "A hand signing an agreement"
 },
 {
  "file": "/premium/u/paperwork-02.jpg",
  "theme": "paperwork",
  "alt": "Forms being filled in at a desk"
 },
 {
  "file": "/premium/u/paperwork-03.jpg",
  "theme": "paperwork",
  "alt": "A laptop beside a printed floor plan on a marble desk"
 },
 {
  "file": "/premium/u/paperwork-04.jpg",
  "theme": "paperwork",
  "alt": "Hands smoothing out a floor plan"
 },
 {
  "file": "/premium/u/paperwork-05.jpg",
  "theme": "paperwork",
  "alt": "A calculator, papers and a laptop during a review of figures"
 },
 {
  "file": "/premium/u/paperwork-06.jpg",
  "theme": "paperwork",
  "alt": "Architectural drawings with a ruler and pens"
 },
 {
  "file": "/premium/u/commercial-01.jpg",
  "theme": "commercial",
  "alt": "The glass facade of an office tower seen from below"
 },
 {
  "file": "/premium/u/commercial-02.jpg",
  "theme": "commercial",
  "alt": "Office floors lit behind a glass and steel facade at dusk"
 },
 {
  "file": "/premium/u/commercial-03.jpg",
  "theme": "commercial",
  "alt": "Glass office towers framed by trees"
 },
 {
  "file": "/premium/u/commercial-04.jpg",
  "theme": "commercial",
  "alt": "A bright modern office with rows of desks"
 },
 {
  "file": "/premium/u/commercial-05.jpg",
  "theme": "commercial",
  "alt": "A minimalist showroom behind a full glass front"
 },
 {
  "file": "/premium/u/commercial-06.jpg",
  "theme": "commercial",
  "alt": "A domed glass commercial building in landscaped grounds"
 },
 {
  "file": "/premium/u/coast-green-02.jpg",
  "theme": "coast-green",
  "alt": "A quiet beach backed by coconut palms"
 },
 {
  "file": "/premium/u/coast-green-03.jpg",
  "theme": "coast-green",
  "alt": "A broad avenue under an arch of mature trees"
 },
 {
  "file": "/premium/u/coast-green-01.jpg",
  "theme": "coast-green",
  "alt": "A palm silhouetted against the sun over the sea"
 }
]